{
    "name": "cregis/cregis-sdk-php",
    "description": "Cregis API SDK for PHP 7.x/8.x",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.0 || ^8.0",
        "guzzlehttp/guzzle": "^6.5 || ^7.0",
        "vlucas/phpdotenv": "5.5" 
    },
    "autoload": {
        "psr-4": {
            "Cregis\\": "src/",
            "Cregis\\Config\\": "config/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
